* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

/* Style général pour le corps de la page */
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #F9F5F0;
}


header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: auto;
    background-color:black;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10%;
    width: 100%;
    gap: 100px;
}

section {
    width: 100%;
}

#texte-intro{
    display: flex;
    flex-direction: column;
    gap: 70px;
    font-size: 23px;
    align-items: center;
}


.barre-horizontale {
    width: 200px;
    height: 4px;
    background-color: #545470;
}

.button-explorer {
    display: inline-block;
    padding: 10px 20px;
    font-size: 20px;
    color: black;
    /* Couleur du texte */
    background-color: rgba(255, 255, 255, 0.6);
    /* Fond semi-transparent */
    font-family: Arial, sans-serif;
    /* Police de caractères */
    text-align: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Effet au survol */
.button:hover {
    background-color: rgba(255, 255, 255, 0.9);
}

/* Menu */
.nav {
    display: flex;
    justify-content: center;
    gap: 30px;
    /* Espace entre les liens */
    padding: 20px 0;
}

/* Styles pour chaque lien du menu */
.nav a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
}

.nav ul {
    padding: 30px;
    display: flex;
    list-style-type: none;
    gap: 40px;
    margin-bottom: -50px;
  }

.nav a:hover {
    text-decoration: underline;
}

.sous-menu li {
    width: 200px;
    text-align: left;
}

.sous-menu a {
    padding: 10px 20px;
    background-color: #F9F5F0;
    color: #333;
    transition: background-color 0.3s ease;
}

.sous-menu a:hover {
    background-color: #F9F5F0;
}

.menu-deroulant {
    position: relative;
}

.menu-deroulant:hover .sous-menu {
    display: block;
}

.menu-deroulant .sous-menu {
    display: none;
}

/*page d'accueil*/

.banner {
    width: 100%;
    height: 185px;
    overflow: hidden;
    margin-top: -100px; 
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center bottom; 
}

.topaccueil {
    text-align: center;
    padding: 30px 20px;
}

.topaccueil h1 {
    margin-top: 40px;
    font-size: 40px;
    color: #333;
}

.topaccueil p {
    margin-top: 50px;
    max-width: 800px;
    margin-left: 70px;
    font-size: 20px;
    color: #000;
    text-align: justify;
}


.engagement h2 {
    text-align: left;
    margin: 20px;
}

.separatorfontaine {
    width: 50%;
    margin: 10px auto;
    border: 2px solid #000;
}

.engagement-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap; 
    gap: 20px;
    margin-top: 50px;
}

.nosengagements {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    width: 23%;
    margin: 15px 0;
}

.nosengagements h3 {
    font-size: 25px;
    text-align: center;
    margin-bottom: 15px;
}

.nosengagements p {
    text-align: justify;
    margin: 0 10px;
}

/* Section chiffres-clés */

.allchiffres {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
}

.bloc-chiffre {
    background: #F9F5F0;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 180px;
    margin-bottom: 20px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.bloc-chiffre h5 {
    font-size: 50px;
    margin: 0;
    color: #4CAF50;
}

.bloc-chiffre p {
    font-size: 24px;
    margin-top: 5px;
}

.allchiffres {
    text-align: center;
    padding: 80px 0;
    background: url('images/accueil-engagements.webp') center/cover no-repeat;
    background-size: cover;
    background-position: center;
}

.chiffre-clés h4 {
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 50px;
    text-align: center;
}

/*page de contact*/

.nouscontacter {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
}

.nouscontacter h1 {
    position: absolute;
    color: black;
    font-size: 36px;
    font-weight: bold;
}


/*adresse*/

.adresse {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.adresse-text{
    margin-left: 35px;
}

.contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.gauche {
    flex: 1;
}

.form_area {
    width: 100%;
}

.droite {
    display: flex;
    justify-content: flex-end;
}

.herbe {
    width: 386px;
    height: auto;
    margin-right: 50px;
}
    
.gauche {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
    
.contact h3 {
      color: rgb(0, 0, 0);
      text-align: center;
      font-size: 28px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin-bottom: 65px;
    }
    
.form_style {
      background-color: #4CAF50;
      border: none;
      margin: 15px;
      height: 40px;
      width: 328px;
      text-align: left;
    }
    
.form_style,
    textarea {
      text-align: left;
      padding-left: 45px;
    }
    
.btn {
      background-color: #4CAF50;
      border: none;
      margin: 15px;
      height: 40px;
      width: 167px;
      margin-left: 180px;
    }

/*bottom*/
.bottom-image 
{
    width: 100%;
    max-width: 1446px;
    height: 325px;
    background-image: url('images/jardinbascontact.webp');
    background-size: cover;
    background-position: center;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-info {
    text-align: center;
    color: white;
}

.contact-info p {
    margin: 5px 0;
}
.insta, .facebook {
    border-radius: 10px;
}

/*page de service création, fontaine, et galerie page de réalisation*/
/*up*/

.banniere {
    width: 100vw;
    height: 200px;
    background-image: url('images/fontaine-banniere.webp');
    background-size: cover;
    background-position: 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -80px;
}
.explicationrealisation{
    background-color: darkseagreen;
    padding: 60px;
}

.banniere h1{
    text-align: center;
    margin-top:40px;
    background-color: #4CAF50;
    width: 575px;
    height: auto;
}

.nosrealisations h3{ /*ajustementsous-titre des réalisations*/
    text-align: center;
    font-size: 18px;
    font-weight: normal;
    margin-top: 25px;
}

.separator-realisations{
    border: none;
    height: 3px;
    background-color: #4CAF50; 
    margin-top: -10px;
    margin-bottom: 30px;
    width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto; 
}

.hautcreation, h1, .hautfontaine, .hautrealisation {
    margin-top: -30px;
    margin-bottom: 10px;
}
.explicationcreation, .explicationfontaine, .explicationrealisation {
    display: flex;
    align-items: center;
    gap: 70px;
    margin: 40px 10%;
    margin-bottom: 50px;
}

.explication img{
    margin-top: -50px;
    margin-right: 25px;
    margin-left: -25px;
}

.explicationcreation img{
    margin-top: -50px;
    margin-right: 25px;
    margin-left: -25px;
}

.explicationcreation p{
    font-size: 18px;
}

.noscreations, .nosfontaines, .nosrealisation, h2, h3{
    text-align: center;
    line-height: normal;
    margin-bottom: 26px;
    font-size: 32px;
}

.noscreations h2{
    margin-top: 30px;
}

.noscreations, .nosfontaines, .nosrealisations {
    padding: 10px;
    align-items: center;
    justify-content: center;
    margin: 10px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.creationbloc1, .creationbloc2, .fontainebloc1, .fontainebloc2, .realisationbloc1, .realisationbloc2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

.creation img, .fontaine img, .realisation img {
    width: 253px;
    padding: 5px;
    margin: 22.5px;
    margin-bottom: 5px;
    height: 253px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.creation img:hover, .fontaine img:hover, .realisation img:hover{
    transform: scale(1.1);
  }

.conceptionexplication h2{
    font-size: 24px;
    font-weight: bold;
    text-align: left;
    width: 100%;
    max-width: 250px;
    margin-top: 10px;
}

.conceptionexplication {
    margin-bottom: 15px;
}

.conceptionexplication p{
    font-size: 18px;
    text-align: justify;
}

.conceptionexplication a {
    color: #000;
}

.separator {
    border: none;
    height: 3px;
    background-color: #4CAF50; 
    margin: 50px 0;
    width: 70%;
    text-align: left;
}

.separator3 {
    border: none;
    height: 3px;
    background-color: #4CAF50;
    margin: 5px auto 10px auto;
    width: 80%;
}

.allservices h3 {
    margin-top: 40px;
    margin-bottom: 30px;
}

.servicebloc1, .servicebloc2, .servicebloc3{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

.services img{
    width: 253px;
    padding: 5px;
    margin: 22.5px;
    margin-bottom: 30px;
     margin-bottom: 30px;
    height: auto;
}
.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.services a {
    font-size: 18px;
    text-decoration: none;
    color: black;
    font-weight: normal;
}

.services a:hover {
    text-decoration: underline;
}

.nav {
    position: relative;
    z-index: 1000;
}

/*ajustements des etapes fontaine*/

.titreetape {
    text-align: left;
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 40px;
}

.separatorfontaine {
    border: none;
    height: 3px;
    background-color: #4CAF50; 
    margin-top: -10px;
    margin-bottom: 30px;
    width: 70%;
    display: block;
    margin-left: 0;
}

.alletapefontaine{
    margin-top: -100px;
}

.bloc-etape {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.etapefontaine {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
}

.etapefontaine img {
    width: 100%;
    max-width: 250px;
    height: auto;
}

.etapefontaine h3 {
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    width: 100%;
    max-width: 250px;
    margin-top: 10px;
}

.etapefontaine p {
    text-align: justify;
    width: 100%;
    max-width: 250px;
    margin-top: 5px;
    line-height: 1.5;
}

.info-supp {
    width: 100%;
    text-align: center;
    font-size: 1.1em;
    font-weight: bold;
}

.separatorfontaine2 {
    margin-top: 100px;
    margin-bottom: 25px;
    border: none;
    height: 3px;
    background-color: #4CAF50;
    width: 70%;
    text-align: center;
    margin-left: 15%;
}

.separatorfontaine3 {
    margin-top: 10px;
    margin-bottom: 50px;
    border: none;
    height: 3px;
    background-color: #4CAF50;
    width: 70%;
    text-align: center;
    margin-left: 15%;
}

/*page de faq à finir*/
.topfaq {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: -200px;
    margin-bottom: 50px;
}

.faq h1 {
    position: absolute;
    color:#F9F5F0;
    background-color:#4CAF50;
    font-size: 36px;
    font-weight: bold;
}

.allquestions {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    margin-top: 50px;
}

.question {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 300px;
    max-width: 100%;
}


.question img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.question h3 {
    font-size: 22px;
    margin-top: 10px;
}

.question p {
    font-size: 16px;
    margin-top: 15px;
    padding: 0 10px;
    text-align: justify;
}

.question {
    margin-right: 50px;
    margin-left: 50px;
}

.question {
    margin-top: 40px; 
}

.retour-accueil{
    font-size: 20px;
    color: #F9F5F0;
    text-decoration: none;
    margin-bottom: 50px;
    background-color: #4CAF50;
    padding: 15px;
    border-radius: 10px;
}

.button-explorer {
    display: inline-block;
    padding: 10px 20px;
    font-size: 20px;
    color: black;
    /* Couleur du texte */
    background-color: rgba(255, 255, 255, 0.6);
    /* Fond semi-transparent */
    font-family: Arial, sans-serif;
    /* Police de caractères */
    text-align: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#accueil {
    background-image: url("images/nosfleurs.jpeg");
    background-size: cover;
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.accueil-image {
    width: 100%;
    display: block;
    margin: 0 auto;
    /* Centre l'image */
}






/* Version TABLETTE */
/*spécial page de présetation à checker*/
@media (max-width: 1024px) {
    body {
        padding: 0 5%;
    }

    .nav {
        flex-direction: column;
        align-items: center;
    }

    .nav ul {
        flex-direction: column;
        gap: 15px;
        padding: 10px 0;
    }

    .nav a {
        font-size: 18px;
    }

    main {
        padding: 5%;
        gap: 50px;
    }

    /*page d'accueil*/
    .banner {
        height: 160px;
        margin-top: 50px;
    }

    .topaccueil h1 {
        font-size: 36px;
        margin-top: 30px;
    }

    .topaccueil p {
        font-size: 18px;
        max-width: 90%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .engagement-container {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .nosengagements {
        width: 45%;
    }

    .allchiffres {
        padding: 60px 0;
        gap: 40px;
    }

    .bloc-chiffre {
        width: 200px;
        height: 180px;
    }

    .bloc-chiffre h5 {
        font-size: 45px;
    }

    .bloc-chiffre p {
        font-size: 20px;
    }

    .chiffre-clés h4 {
        font-size: 32px;
    }

    /* Page de réalisations*/

    .allrealisation h1 {
        margin-top: 50px;
    }
    .explicationrealisation {
        flex-direction: column;
        text-align: center;
        gap: 40px;
    }

    .explicationrealisation img {
        width: 80%;
        margin: 0 auto;
    }

    .realisationbloc1, .realisationbloc2,
    .creationbloc1, .creationbloc2 {
        flex-wrap: wrap;
        justify-content: center;
    }

    .realisation img, .creation img {
        width: 220px;
        height: 220px;
    }

    /*Page de FAq*/
    .topfaq{
        margin-top: 60px;
    }

    .topfaq img{
        height: 350px;
    }

    /*page de CONTACT*/

    .adresse {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .adresse-text {
        margin-left: 0;
    }

    .maps{
        width: auto;
        height: auto;
    }

    .contact {
        flex-direction: column;
        text-align: center;
        gap: 40px;
    }

    .gauche {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .herbe {
        width: 200px;
        margin-left: 50px;
    }

    .droite {
        justify-content: center;
    }

    .form_style {
        width: 90%;
    }

    .btn {
        width: 50%;
        margin-left: 0;
    }

    .bottom-image {
        height: 250px;
    }

    /*Page de service*/

    .creationbloc1, .creationbloc2,
    .servicebloc1, .servicebloc2, .servicebloc3 {
        flex-direction: column;
        align-items: center;
    }

    .services {
        width: 90%;
        text-align: center;
    }

    .explicationcreation, .explicationfontaine {
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }

    .noscreations, .nosfontaines, .nosrealisations h2 {
        font-size: 28px;
    }

    .hautcreation h1 {
        margin-top: 25px;
        margin-bottom: -50px;
    }

    .explicationcreation img, .explicationfontaine img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
    }

    .allservices h3 {
        margin-top: 30px;
    }

    .contact {
        flex-direction: column;
        text-align: center;
    }

    .form_style,
    .btn {
        width: 100%;
        max-width: 350px;
        margin: 10px auto;
    }
}


/* SMARTPHONES */
@media (max-width: 768px) {
    .nav {
        flex-direction: column;
        align-items: center;
        padding: 15px 0;
    }

    .nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .logo {
        width: 50px;
    }

    main {
        padding: 5%;
        gap: 30px;
    }

    /*page d'accueil*/
    .banner {
        height: 150px; 
        margin-top: 40px;
    }

    .topaccueil h1 {
        font-size: 30px;
        margin-top: 20px;
    }

    .topaccueil p {
        font-size: 18px;
        margin-left: 30px;
        max-width: 100%;
        text-align: center;
    }

    .engagement-container {
        flex-direction: column;
        gap: 30px;
    }

    .nosengagements {
        width: 80%;
    }

    .allchiffres {
        padding: 40px 0;
        flex-direction: column;
        gap: 30px;
    }

    .bloc-chiffre {
        width: 250px;
        height: 200px;
    }

    .bloc-chiffre h5 {
        font-size: 40px;
    }

    .bloc-chiffre p {
        font-size: 18px;
    }

    .chiffre-clés h4 {
        font-size: 30px;
    }

    /* page de réalisations*/

    .allrealisation h1{
        margin-top: 40px;
    }
    .explicationrealisation {
        gap: 30px;
    }

    .explicationrealisation p {
        font-size: 16px;
        padding: 0 10px;
    }

    .realisation img, .creation img {
        width: 180px;
        height: 180px;
    }

    .separator-realisations {
        width: 80%;
    }

    /*Page de FAq*/
    .topfaq{
        margin-top: 50px;
    }

    .topfaq img{
        height: 250px;
        width: auto;
    }

    /*Page de CONTACT*/

    .maps{
        width: auto;
        height: auto;
    }

    .nouscontacter img {
        margin-top: 25px;
        height: 300px;
    }
    .nouscontacter h1 {
        font-size: 28px;
        margin-top: 25px;
    }

    .contact h3 {
        font-size: 24px;
        margin-bottom: 40px;
    }
    
    .herbe{
        margin-left: 50px;
    }

    .form_style {
        width: 100%;
        padding-left: 20px;
    }

    .btn {
        width: 70%;
    }

    .bottom-image {
        height: 200px;
    }

    /*page de services (ines)*/
    .explicationcreation, .explicationfontaine img{
        flex-direction: column;
        text-align: center;
    }

    header img {
        width: 100%;
        height: auto;
    }

    .services img {
        width: 100%;
        max-width: 200px;
    }

     /*ajustement service-creation*/
    .hautcreation h1 {
        margin-top: 40px;
    }

    .explicationcreation img, .explicationfontaine img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
    }

    .allservices h3 {
        margin-top: 20px;
    }

    /* ajustement pour la page de service fontaine*/

    .allfontain h1 {
        margin-top: 20px;
    }

    .allfontain h1, .hautfontaine {
        margin-top: 10px;
    }

    .nosfontaines {
        margin-top: 40px;
        margin-bottom: 50px;
    }

}

/* PETITS TELS*/
@media (max-width: 480px)
{
    .nav {
        flex-direction: column;
        align-items: center;
        padding: 10px 0;
    }

    .nav ul {
        flex-direction: column;
        gap: 8px;
    }

    .nav a {
        font-size: 16px;
    }

    /*Page d'accueil*/
    .banner {
        height: 120px;
        margin-top: 40px;
    }

    .topaccueil h1 {
        font-size: 24px;
        margin-top: 10px;
    }

    .topaccueil p {
        font-size: 16px;
        margin-left: 20px;
        text-align: center;
    }

    .engagement h2 {
        text-align: center;
    }

    .engagement-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .nosengagements {
        width: 90%;
    }

    .allchiffres {
        padding: 30px 0;
        flex-direction: column; 
        gap: 20px;
    }

    .bloc-chiffre {
        width: 200px; 
        height: 180px;
    }

    .bloc-chiffre h5 {
        font-size: 30px; 
    }

    .bloc-chiffre p {
        font-size: 16px;
    }

    .chiffre-clés h4 {
        font-size: 25px;
    }

    /* Page de réalisations*/

    .allrealisation h1{
        margin-top: 30px;
    }

    .explicationrealisation {
        flex-direction: column;
        gap: 20px;
        margin: 20px 5%;
    }

    .explicationrealisation img {
        width: 100%;
        height: auto;
    }

    .realisationbloc1, .realisationbloc2,
    .creationbloc1, .creationbloc2 {
        flex-direction: column;
        align-items: center;
    }

    .realisation img, .creation img {
        width: 100%;
        height: auto;
        max-width: 300px;
    }

    .separator-realisations {
        width: 90%;
    }

    /*Page de FAq*/
    .topfaq{
        margin-top: 40px;
    }

    .topfaq img{
        height: 250px;
    }

    /*Page de CONTACT*/
    .maps{
        width: auto;
        height: auto;
    }

    .nouscontacter img {
        margin-top: 25px;
        height: 300px;
    }
    .nouscontacter h1 {
        font-size: 24px;
        margin-top: 25px;
    }

    .adresse {
        flex-direction: column;
        gap: 10px;
    }

    .contact {
        flex-direction: column;
        gap: 20px;
    }

    .gauche {
        flex-direction: column;
        align-items: center;
    }

    .herbe {
        width: 150px;
        margin-left: 50px;
    }

    .form_style {
        width: 100%;
        padding-left: 10px;
    }

    .btn {
        width: 90%;
    }

    .bottom-image {
        height: 180px;
    }

    .insta, .facebook {
        width: 50px;
        height: 50px;
    }

    /*Page de service (ines)*/

    .hautcreation h1 {
        margin-top: 30px;
    }

    .explicationcreation img, .explicationfontaine img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
    }

    .allservices h3 {
        margin-top: 15px;
    }

    /* ajustement pour la page de service fontaine*/

    .allfontain h1 {
        margin-top: 20px;
    }

    .allfontain h1, .hautfontaine {
        margin-top: 10px;
    }

    .services img {
        max-width: 180px;
    }

    .form_style,
    .btn {
        width: 90%;
        max-width: 280px;
        margin: 10px auto;
    }

    .contact {
        gap: 20px;
    }

    .adresse {
        flex-direction: column;
        text-align: center;
    }

    .adresse-text {
        margin: 0;
    }
}
